pixel/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/style/reset.css"/><link rel="stylesheet" href="pixel.css"/><script src="/lib/underscore.js"></script><script src="/lib/canvas-toBlob.js"></script><script src="pixel.js"></script></head><body><section class="image"><video width="400" height="300" autoplay="autoplay"></video><canvas width="400" height="300"></canvas></section><section><button class="take">Take</button><button class="delete">Delete</button><button class="upload">Upload</button></section><section class="filters"><canvas width="125" height="100" class="normal"></canvas><canvas width="125" height="100" class="grayscale"></canvas><canvas width="125" height="100" class="brightness"></canvas></section></body></html>

pixel/index.jade
doctype
html
  head
    link(rel='stylesheet', href='/style/reset.css')
    link(rel='stylesheet', href='pixel.css')
    script(src='/lib/underscore.js')
    script(src='/lib/canvas-toBlob.js')
    script(src='pixel.js')
  body
    section.image
      video(width=400, height=300, autoplay=true)
      canvas(width=400, height=300)
    section
      button.take Take
      button.delete Delete
      button.upload Upload
    section.filters
      canvas.normal(width=125, height=100)
      canvas.grayscale(width=125, height=100)
      canvas.brightness(width=125, height=100)
